Demo07_Teht1/MainPage.xaml

<Page
    x:Class="Demo07_Teht1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo07_Teht1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="trucksButton" Content="Trucks" HorizontalAlignment="Left" Margin="61,117,0,0" VerticalAlignment="Top" Height="73" Width="95" Background="#B2000CFF" Click="trucksButton_Click"/>
        <Button x:Name="carButton" Content="Cars" HorizontalAlignment="Left" Margin="212,117,0,0" VerticalAlignment="Top" Height="73" Width="86" Background="#B2020000" BorderBrush="Red" Click="carButton_Click"/>
        <TextBlock x:Name="trucksTextBlock" HorizontalAlignment="Left" Margin="95,222,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="41.968"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="carTextBlock"  HorizontalAlignment="Left" Margin="216.17,223.736,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.56" UseLayoutRounding="False" Width="60.461" d:LayoutRounding="Auto" Height="45.358">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-47.379" TranslateX="2.879" TranslateY="-0.809"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
